VITE_SUPABASE_PROJECT_ID="gioyaucavyvsnkacdwgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpb3lhdWNhdnl2c25rYWNkd2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjAwMDEsImV4cCI6MjA4Njg5NjAwMX0.h2Tqz4rRzuoZ8OUPTHgNJvyJkyvzbzdza3OgdyRyHJM"
VITE_SUPABASE_URL="https://gioyaucavyvsnkacdwgd.supabase.co"
